<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="580dp"
        android:background="@color/cobalt_blue" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:text="@string/login_title"
            android:textColor="@color/blue_white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textAlignment="center"
            android:gravity="center_horizontal"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:color="@color/white"
            android:layout_marginBottom="60dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Login_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/login_id_hint"
                android:singleLine="true">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Login_pw"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/login_pw_hint"
                android:inputType="textPassword"
                android:singleLine="true">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/auto_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자동로그인"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/bin_blue"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/Login_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/blue_white"
                android:stateListAnimator="@null"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/login_button">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/Login_id_pw_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:text="@string/login_id_pw_find_button">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:text="@string/center_text">
            </TextView>
            <TextView
                android:id="@+id/Login_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:text="@string/login_signup_button">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>